<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
    
</head>
<body>
    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"><i class="menu-icon fa fa-laptop"></i>Inicio</a>
                    </li>
                    <li class="menu-title">UI elements</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-cogs"></i>Components</a>
                        <ul class="sub-menu children dropdown-menu">                            <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="ui-badges.html">Badges</a></li>
                            <li><i class="fa fa-bars"></i><a href="ui-tabs.html">Tabs</a></li>

                            <li><i class="fa fa-id-card-o"></i><a href="ui-cards.html">Cards</a></li>
                            <li><i class="fa fa-exclamation-triangle"></i><a href="ui-alerts.html">Alerts</a></li>
                            <li><i class="fa fa-spinner"></i><a href="ui-progressbar.html">Progress Bars</a></li>
                            <li><i class="fa fa-fire"></i><a href="ui-modals.html">Modals</a></li>
                            <li><i class="fa fa-book"></i><a href="ui-switches.html">Switches</a></li>
                            <li><i class="fa fa-th"></i><a href="ui-grids.html">Grids</a></li>
                            <li><i class="fa fa-file-word-o"></i><a href="ui-typgraphy.html">Typography</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Tables</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-table"></i><a href="tables-basic.html">Basic Table</a></li>
                            <li><i class="fa fa-table"></i><a href="tables-data.html">Data Table</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>Forms</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-basic.html">Basic Form</a></li>
                            <li><i class="menu-icon fa fa-th"></i><a href="forms-advanced.html">Advanced Form</a></li>
                        </ul>
                    </li>

                    <li class="menu-title">Icons</li><!-- /.menu-title -->

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>Icons</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-fort-awesome"></i><a href="font-fontawesome.html">Font Awesome</a></li>
                            <li><i class="menu-icon ti-themify-logo"></i><a href="font-themify.html">Themefy Icons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="widgets.html"> <i class="menu-icon ti-email"></i>Widgets </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Charts</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-line-chart"></i><a href="charts-chartjs.html">Chart JS</a></li>
                            <li><i class="menu-icon fa fa-area-chart"></i><a href="charts-flot.html">Flot Chart</a></li>
                            <li><i class="menu-icon fa fa-pie-chart"></i><a href="charts-peity.html">Peity Chart</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>Maps</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-map-o"></i><a href="maps-gmap.html">Google Maps</a></li>
                            <li><i class="menu-icon fa fa-street-view"></i><a href="maps-vector.html">Vector Maps</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Extras</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-glass"></i>Pages</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-login.html">Login</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="page-register.html">Register</a></li>
                            <li><i class="menu-icon fa fa-paper-plane"></i><a href="pages-forget.html">Forget Pass</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">You have 3 Notification</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>Server #1 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Server #2 overloaded.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Server #3 overloaded.</p>
                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-envelope"></i>
                                <span class="count bg-primary">4</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">You have 4 Mails</p>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/1.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jonathan Smith</span>
                                        <span class="time float-right">Just now</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/2.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Jack Sanders</span>
                                        <span class="time float-right">5 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/3.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Cheryl Wheeler</span>
                                        <span class="time float-right">10 minutes ago</span>
                                        <p>Hello, this is an example msg</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <span class="photo media-left"><img alt="avatar" src="images/avatar/4.jpg"></span>
                                    <div class="message media-body">
                                        <span class="name float-left">Rachel Santos</span>
                                        <span class="time float-right">15 minutes ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa-user"></i>My Profile</a>

                            <a class="nav-link" href="#"><i class="fa fa-bell-o"></i>Notifications <span class="count">13</span></a>

                            <a class="nav-link" href="#"><i class="fa fa-cog"></i>Settings</a>

                            <a class="nav-link" href="#"><i class="fa fa-power-off"></i>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="breadcrumbs-inner">
                <div class="row m-0">
                    <div class="col-sm-4">
                        <div class="page-header float-left">
                            <div class="page-title">
                                <h1>Formulario de Solicitud de Servcio</h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="page-header float-right">
                            <div class="page-title">
                                <ol class="breadcrumb text-right">
                                    <li><a href="#">Dashboard</a></li>
                                    <li><a href="#">Forms</a></li>
                                    <li class="active">Basic</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <form action="save_formulario.php">
        <div class="content">
            <div class="animated fadeIn">
                <div class="row">              
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header"><strong>Datos de la Carga </strong><small> General</small></div>
                            <div class="card-body card-block">
                                <div class="row form-group"> 
                                    <div class="col col-md-3"><label class=" form-control-label">Tipo</label></div>
                                    <div class="col col-md-9">
                                        <div class="form-check-inline form-check">
                                            <label for="inline-checkbox1" class="form-check-label ">
                                                <input type="checkbox" id="inline-checkbox1" name="Type_Multimodal" value="option1" class="form-check-input">MM 
                                            </label>
                                            <label for="inline-checkbox2" class="form-check-label ">
                                                <input type="checkbox" id="inline-checkbox2" name="Type_Ocean" value="option2" class="form-check-input">OC 
                                            </label>
                                            <label for="inline-checkbox3" class="form-check-label ">
                                                <input type="checkbox" id="inline-checkbox3" name="type_Aereo" value="option3" class="form-check-input">AE 
                                            </label>
                                            <label for="inline-checkbox3" class="form-check-label ">
                                                <input type="checkbox" id="inline-checkbox3" name="Type_Inland" value="option3" class="form-check-input">IN 
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Shipper</label>
                                    <input type="text" id="shiper" placeholder="Shipper" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="vat" class=" form-control-label">Booking</label>
                                    <input type="text" id="booking" placeholder="DE1234567890" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="street" class=" form-control-label">Commodity</label>
                                    <input type="text" id="commodity" placeholder="Enter street name" class="form-control">
                                </div>
                                <div class="row form-group">
                                    <div class="col-8">
                                        <div class="form-group"><label for="city" class=" form-control-label">Lugar de Carga</label>
                                            <input type="text" id="load_place" placeholder="Puerto de Carga" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group"><label for="postal-code" class=" form-control-label">Fecha de Carga</label>
                                            <input type="date" id="load_date" placeholder="Postal Code" class="form-control"></div>
                                    </div>
                                </div>
                                <div class="row form-group">
                                    <div class="col-8">
                                        <div class="form-group">
                                            <label for="city" class=" form-control-label">Lugar de Entrega</label>
                                            <input type="text" id="unload_place" placeholder="Puerto de Carga" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="postal-code" class=" form-control-label">Cut Off Físico</label>
                                            <input type="date" id="cut_off_fis" placeholder="Postal Code" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="country" class=" form-control-label">Armador</label>
                                    <input type="text" id="oceans_line" placeholder="Country name" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <strong>Detalles de la Carga</strong> Elements
                            </div>
                            <div class="card-body card-block">
                                <div class="row">
                                    <div class="col-sm-8">
                                    <div class="form-group">
                                        <label for="company" class=" form-control-label">Vessel</label>
                                        <input type="text" id="vessel" placeholder="Razon Social del Shipper" class="form-control">
                                    </div>
                                    </div>
                                    <div class="col-sm-4">
                                    <div class="form-group">
                                        <label for="company" class=" form-control-label">Voyage</label>
                                        <input type="text" id="voyage" placeholder="Razon Social del Shipper" class="form-control">
                                    </div>
                                </div>
                                </div>
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Destino Final</label>
                                    <input type="text" id="final_point" placeholder="Razon Social del Shipper" class="form-control">
                                </div>
                                <div class="row form-group">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="city" class=" form-control-label">ETA</label>
                                            <input type="date" id="ETA" placeholder="Puerto de Carga" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="city" class=" form-control-label">ETD</label>
                                            <input type="date" id="ETD" placeholder="Puerto de Carga" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Consignee</label>
                                    <input type="text" id="consignee" placeholder="Razon Social del Shipper" class="form-control"></div>
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Notify</label>
                                    <input type="text" id="notify" placeholder="Razon Social del Shipper" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Lugar de Aduana </label>
                                    <input type="text" id="custom_place" placeholder="Razon Social del Shipper" class="form-control">
                                </div> 
                                <div class="form-group">
                                    <label for="company" class=" form-control-label">Despachante </label>
                                    <input type="text" id="custom_agent" placeholder="Razon Social del Shipper" class="form-control">
                                </div>    
                            </div>  
                        </div>  
                    </div>
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <strong>Detalles de los CNTR</strong> Elements
                            </div>
                            <div class="card-body card-block">
                                
                                <div class="container">
                                    <a class="btn btn-primary" href="javascript:void(0)" id="addInput">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        <i class="fa fa-plus"></i>
                                    </a>
                                    <br/>
                                    <div id="dynamicDiv">
                                        <p>
                                            <label>Numero</label>
                                            <input class="col-md-2"style="text-align: center;"type="text" id="container_number" size="20" value="" placeholder="SUDU0450453" />
                                            <Label>Cantidad</Label>
                                            <input class="col-md-1" type="text" id="container_quantity" size="5" value="" placeholder="" />
                                            <Label>Tipo</Label>
                                            <select name="select" id="container_type" style="height: 30px;border-color: darkgray; color:gray;" class="col-md-3">
                                                <option value="0">Please select</option>
                                                <option value="1">Option #1</option>
                                                <option value="2">Option #2</option>
                                                <option value="3">Option #3</option>
                                            </select>
                                            <Label>Peso Neto</Label>
                                            <input class="col-md-1" type="text" id="container_net" size="20" value="" placeholder="" />
                                            <label> TN</label>
                                            <a class="btn btn-danger" href="javascript:void(0)" id="remInput">
                                                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                                <i class="fa fa-minus"></i>
                                            </a>   
                                        </p>
                                    </div>
                        
                                    <script>
                                    $(function () {
                                        var scntDiv = $('#dynamicDiv');
                        
                                        $(document).on('click', '#addInput', function () {
                                            $(  
                                                '<p>'+
                                                        
                                                    '<label>Numero</label>'+
                                                        '<input class="col-md-2"style="text-align: center;"type="text" id="inputeste" size="20" value="" placeholder="SUDU0450453" />'+
                                                        '<Label>Cantidad</Label>'+
                                                        '<input class="col-md-1" type="text" id="inputeste" size="5" value="" placeholder="" />'+
                                                        '<Label>Tipo</Label>'+
                                                        '<select name="select" id="select" style="height: 30px;border-color: darkgray; color:gray;" class="col-md-3">'+
                                                            '<option value="0">Please select</option>'+
                                                            '<option value="1">Option #1</option>'+
                                                            '<option value="2">Option #2</option>'+
                                                            '<option value="3">Option #3</option>'+
                                                        '</select>'+
                                                        '<Label>Peso Neto</Label>'+
                                                        '<input class="col-md-1" type="text" id="inputeste" size="20" value="" placeholder="" />'+
                                                        '<label> TN</label>'+
                                            '<a class="btn btn-danger" href="javascript:void(0)" id="remInput">'+
                                                '<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>'+
                                                '<i class="fa fa-minus"></i>'+
                                            '</a>'+
                                        '</p>'                                       
                                            ).appendTo(scntDiv);
                                            return false;
                                        });
                        
                                        $(document).on('click', '#remInput', function () {
                                            $(this).parents('p').remove();
                                            return false;
                                        });
                                    });
                                    </script>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>

                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <strong>Otros</strong> Elements
                            </div>
                            <div class="card-body card-block">
                                <form action="#" method="post" enctype="multipart/form-data" class="form-horizontal">
                                    <div class="row form-group">
                                        <div class="col-2">
                                            <div class="form-group">
                                                <label for="city" class=" form-control-label">Lugar de Carga</label>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="form-group">
                                                <input type="text" id="customer_reference" placeholder="Puerto de Carga" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-2">
                                            <label for="textarea-input" class=" form-control-label">Observaciones</label>
                                        </div>
                                        <div class="col-12 col-md-8">
                                            <textarea name="textarea-input" id="observation" rows="9" placeholder="Comentarios" class="form-control"></textarea>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-2">
                                            <label for="file-multiple-input" class=" form-control-label">Invoice Carga</label>
                                        </div>
                                        <div class="col-12 col-md-9">
                                            <input type="file" id="Document_invoice" name="file-multiple-input" multiple="" class="form-control-file">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-2">
                                            <label for="file-multiple-input" class=" form-control-label">Packing List</label>
                                        </div>
                                        <div class="col-12 col-md-9">
                                            <input type="file" id="document_packing" name="file-multiple-input" multiple="" class="form-control-file">
                                        </div>
                                    </div>
                                </form>
                               
            </div>
        </div>
            <div class="col">
                <div class="card">
                            <div class="card-header">
                                <strong class="card-title">Tarifa Acordada</strong>
                            </div>
                            <div class="card-body">
                                
                                <div id="pay-invoice">
                                    <div class="card-body">
                                        <div class="card-title">
                                            <h3 class="text-center">Tarifa por CNTR</h3>
                                        </div>
                                        <hr>
                                        <form action="#" method="post" novalidate="novalidate"> 
                                            <div class="form-group">
                                                <label for="cc-payment" class="control-label mb-1">Tarifa por Contenedor</label>
                                                <input id="tarifa" name="cc-payment" type="number" class="form-control" aria-required="true" aria-invalid="false" value="100.00">
                                            </div>

                                            <div class="form-group has-success">
                                                <label for="cc-name" class="control-label mb-1">Razon Social para Facturar</label>
                                                <input id="razon_social_facturar" name="cc-name" type="text" class="form-control cc-name valid" data-val="true" data-val-required="Please enter the name on card" autocomplete="cc-name" aria-required="true" aria-invalid="false" aria-describedby="cc-name">
                                                <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="cc-exp" class="control-label mb-1">Modo de Pago</label>
                                                        <input id="modo_de_pago" name="cc-exp" type="tel" class="form-control cc-exp" value="" data-val="true" data-val-required="Please enter the card expiration" data-val-cc-exp="Please enter a valid month and year" placeholder="MM / YY">
                                                        <span class="help-block" data-valmsg-for="cc-exp" data-valmsg-replace="true"></span>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="x_card_code" class="control-label mb-1">plazo de Pago</label>
                                                    <div class="input-group">
                                                        <input id="plazo_de_pago" name="x_card_code" type="tel" class="form-control cc-cvc" value="" data-val="true" data-val-required="Please enter the security code" data-val-cc-cvc="Please enter a valid security code" autocomplete="off">
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="cc-number" class="control-label mb-1">Observaciones</label>
                                                <input id="observation_payment" name="cc-number" type="tel" class="form-control cc-number identified visa" value="" data-val="true" data-val-required="Please enter the card number" data-val-cc-number="Please enter a valid card number">
                                                <span class="help-block" data-valmsg-for="cc-number" data-valmsg-replace="true"></span>
                                            </div>
                                           
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>  <div>
                            <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                                
                                <span id="payment-button-amount">Enviar Formulario de Carga</span>
                                <span id="payment-button-sending" style="display:none;">Sending…</span>
                            </button>
                        </div>
        </div><!-- .animated -->
    </div><!-- .content -->
    </form>

    <div class="clearfix"></div>

    <footer class="site-footer">
        <div class="footer-inner bg-white">
            <div class="row">
                <div class="col-sm-6">
                    Copyright &copy; 2018 Ela Admin
                </div>
                <div class="col-sm-6 text-right">
                    Designed by <a href="https://colorlib.com">Colorlib</a>
                </div>
            </div>
        </div>
    </footer>

</div><!-- /#right-panel -->

<!-- Right Panel -->

<!-- Scripts -->

<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script src="assets/js/main.js"></script>



</body>
</html>
